<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Registration</title>
</head>
<body>
    <div id="add">
        <form @submit.prevent="onSubmit">
        <div class="head">
           <header>
            Registration
        </header>
        <label>Name</label><pre></pre>
        <input type='text' v-model="title"> 
        <hr>
        <hr>
        <label>LastName</label><pre></pre>
        <input type='text' v-model="title1"> 
        <hr>
        <label>ID</label><pre></pre>
        <input type='text' v-model="title2"> 
        <hr>
        <div class="btn">
        <button type="submit"><a href="index2.html">Submit</a></button>
        </div >
        </div>
       </div>
        </form>
        
</div>
<script>
    export default{
    data(){
     return{
       title:'',
       title1: '',
       title2: ''
     }
     },
    methods:{
     
      onSubmit(){
       console.log('Submit',this.title,this.title1,this.title2)
       this.title= '',
      this.title1='',
      this.title2=''
       }
     }  ,
   
    
    }
Vue.createApp(App).mount('#app');
</script>
<style scoped>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        
    }
    body{
    background: #d3c7db;
}

    
    
    #add{
        top: 50%;
        left: 50%;
        position: absolute;
        width: 570px;
        background: #fff;
        border-radius: 5px; 
        transform: translate(-50%, -50%) scale(0.9);
        transition: all 0.3s ease;
        font-size: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),  
                    0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    
    }
    
    header{
        width: 100%;
        border-bottom: 1px solid lightgrey;
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight: 600;
        padding: 14px 30px;
       
    }
    
    .head{
        padding: 10px 30px;
    }
    
    .btn button{
        font-size: 16px;
        font-weight: 500;
        border: none;
        outline: none;
        border-radius: 5px;
        background: #ba81e2;
        cursor: pointer;
        height: 40px;
        width: 100px;
        margin: 0 5px;
        transition: all 0.3s ease;
        border: 1px solid #e0e0c6;
    }
    
    .btn{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0px 30px;
        height: 60px;
        border-top: 1px solid lightgrey;
    }
    
    a { 
        text-decoration: none;
        color: #fff;
       }
    
       @media screen and (max-width: 980px){
        #add{
            width: 320px;
        }
        head{
          width: 320px;
        }
        
    }
    
    </style>
</html>